---
layout: default
---

<div>

  These lab manuals accompany the UT Dallas EECS class <a href="https://coursebook.utdallas.edu/ee4342.001.15f/">Introduction to Robotics - EECS 5375</a>. If you see any mistakes, issues, or typos, please feel free to contact your TA, <a href="https://github.com/lakehanne">@lakehanne</a>, <a href="ngans@utdallas.edu">Professor Gans </a>, or submit a pull request to our <a href="http://eecs4342.github.io.github.io">git repo</a>.

  <br>

  We recommend that you use the <a href="https://hypothes.is/">hypothes.is</a> extension to annotate comments and discuss these manuals online. Your TA will generally respond within a 24-hour period to your comments and/or questions.

</div>

<div class="home">
  <div class="materials-wrap">
    
    <div class="module-header">Exercises</div>

    <div class="materials-item">
      <a href="lab1/">
        Exercise #1: Introduction to the Cyton Arm Robot
      </a>
    </div>

    <div class="materials-item">
      <a href="lab2/">
        Exercise #2.1: Using the Cyton Arm to Pick and Place Objects (Pre-Lab)
      </a>
    </div>

    <div class="materials-item">
      <a href="lab2.1/">
        Exercise #2.2: Using the Cyton Arm to Pick and Place Objects
      </a>
    </div>

    <div class="materials-item">
      <a href="lab3/">
        Exercise #3: Denavit-Hartenberg Parameters and Forward Kinematics
      </a>
    </div>

    <div class="materials-item">
      <a href="lab4/">
        Exercise #4: Inverse Kinematics and Inverse-velocity kinematics
      </a>
    </div>

    <div class="materials-item">
      <a href="lab5/">
        Exercise #5: Vision: Introduction to OpenCV
      </a>
    </div>

    <div class="materials-item">
      <a href="lab6/">
        Exercise #6: ----
      </a>
    </div>

    <div class="materials-item">
      <a href="lab7/">
        Exercise #7: Machine Vision using Inverse Velocity Kinematics
      </a>
    </div>

    <div class="module-header">Module 0: Preparation</div>

    <div class="materials-item">
      <a href="C++-tutorial/">
        C++ Tutorial
      </a>
    </div>

    <div class="materials-item">
      <a href="Visual Studio Tutorial/">
        Visual Studio Tutorial
      </a>
    </div>

    <div class="materials-item">
      <a href="Eigen Library Tutorial/">
        Eigen Library Tutorial
      </a>
    </div>
    
	<!-- hardcoding items here to force a specific order -->
    <div class="module-header">Module 1: Introduction to the Cyton Arm</div>

    <div class="materials-item">
      <a href="Objectives/">
        Objectives
      </a>
      <div class="kw">
        Moving the Cyton Arm, Home Configurations, Sequence of Motions
      </div>
    </div>

    <div class="materials-item">
      <a href="Video Example/">
         Video Example
      </a>
    </div>
<!--
    <div class="materials-item">
      <a href="optimization-1/">
        Optimization: Stochastic Gradient Descent
      </a>
      <div class="kw">
        optimization landscapes, local search, learning rate, analytic/numerical gradient
      </div>
    </div>

    <div class="materials-item">
      <a href="optimization-2/">
        Backpropagation, Intuitions
      </a>
      <div class="kw">
        chain rule interpretation, real-valued circuits, patterns in gradient flow
      </div>
    </div>

    <div class="materials-item">
      <a href="neural-networks-1/">
          Neural Networks Part 1: Setting up the Architecture
      </a>
      <div class="kw">
        model of a biological neuron, activation functions, neural net architecture, representational power
      </div>
    </div>

    <div class="materials-item">
      <a href="neural-networks-2/">
          Neural Networks Part 2: Setting up the Data and the Loss
      </a>
      <div class="kw">
          preprocessing, weight initialization, regularization, dropout, loss functions in the wild
      </div>
    </div>

    <div class="materials-item">
      <a href="neural-networks-3/">
        Neural Networks Part 3: Learning and Evaluation
      </a>
      <div class="kw">
        gradient checks, sanity checks, babysitting the learning process, momentum (+nesterov), second-order methods, Adagrad/RMSprop, hyperparameter optimization, model ensembles
      </div>
    </div>

    <div class="materials-item">
      <a href="neural-networks-case-study/">
          Putting it together: Minimal Neural Network Case Study
      </a>
      <div class="kw">
        minimal 2D toy data example
      </div>
    </div>

    <div class="module-header">Module 2: Convolutional Neural Networks</div>

    <div class="materials-item">
      <a href="convolutional-networks/">
        Convolutional Neural Networks: Architectures, Convolution / Pooling Layers
      </a>
      <div class="kw">
          layers, spatial arrangement, layer patterns, layer sizing patterns, AlexNet/ZFNet/VGGNet case studies, computational considerations
      </div>
    </div>

    <div class="materials-item">
      <a href="understanding-cnn/">
        Understanding and Visualizing Convolutional Neural Networks
      </a>
      <div class="kw">
        tSNE embeddings, deconvnets, data gradients, fooling ConvNets, human comparisons
      </div>
    </div>

    <div class="materials-item">
      <a href="transfer-learning/">
        Transfer Learning and Fine-tuning Convolutional Neural Networks
      </a>
    </div>

    <div class="materials-item notyet">
      <a href="convnet-tips/">
        ConvNet Tips and Tricks: squeezing out the last few percent
      </a>
      <div class="kw">
        multi-scale, model ensembles, data augmentations
      </div>
    </div>

    <div class="module-header">Module 3: ConvNets in the wild</div>

    <div class="materials-item notyet">
      <a href="">
        Other Visual Recognition Tasks: Localization, Detection, Segmentation
      </a>
    </div>

    <div class="materials-item notyet">
      <a href="">
        ConvNets in Practice: Distributed Training, GPU bottlenecks, Libraries
      </a>
    </div>
-->
  </div>
</div>
